[tox]
envlist =
    py{38,37,36,35,34,27,py3,py}
    stylecheck
    docs-html
    coverage-report

[testenv]
passenv = LANG
deps =
    pytest
    coverage < 5.0
    babel
    email_validator
    py27: ipaddress
    pypy: ipaddress
commands =
    coverage run -p -m pytest {posargs}

[testenv:docs-html]
deps =
    sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:docs-linkcheck]
deps =
    sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck

[testenv:coverage-report]
deps = coverage
skip_install = True
commands =
    coverage combine
    coverage report
    coverage html

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps = coveralls <= 1.9.2
skip_install = True
commands =
    coverage combine
    coverage report
    coveralls

[testenv:stylecheck]
basepython = python3.8
deps =
    black
    flake8
    flake8-bugbear
commands =
    black --check src tests docs setup.py
    flake8 src tests docs setup.py
